<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://lit-html.polymer-project.org/css/main.css">
    <style>
        hr {
            margin-top: 20px;
        }

        [disabled] {
            background-color: lightgray;
        }

        pre {
            display: block;
            border: 1px solid lightgray;
            padding: 0 20px 0 20px;
            background: #f5f5f5;
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #FAFAFA;
            width: 100%;
        }

        #first {padding-top: 80px;}
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hello-lit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="main-nav">
        <p>
            <a class="nav-title" href="/">lit-html</a>
        </p>
        <div class="flex"></div>
        <p>
            <a class="nav-item" href="#01-lit-html">intro</a>
        </p>
        <p>
            <a class="nav-item" href="#02-template-literal">template literal</a>
        </p>
        <p>
            <a class="nav-item" href="#03-binding-syntax">binding syntax</a>
        </p>
        <p>
            <a class="nav-item" href="#04-lit-directives-when-if-defined">when/if/defined</a>
        </p>
        <p>
            <a class="nav-item" href="#05-async-append-replace">async append/replace</a>
        </p>
        <p>
            <a class="nav-item" href="#06-until">until</a>
        </p>
        <p>
            <a class="nav-item" href="#07-repeat">repeat</a>
        </p>
        <p>
            <a class="nav-item" href="#08-guard">guard</a>
        </p>
    </nav>
    <section>
        <header id="hero" class="hero">
            <div class="wrapper">
                <h1 class="hero-title">lit-html</h1>
                <p class="hero-caption">An efficient, expressive, extensible HTML templating library for JavaScript</p>
                <p><a class="hero-link" href="#01-lit-html">Get Started</a></p>
            </div>
        </header>

        <div class="wrapper" id="first"></div>
    </section>
    <hr />

    <section>
        <div class="wrapper" id="second"></div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="attribution">
                All documentation on <a href="https://lit-html.polymer-project.org/" target="_blank">https://lit-html.polymer-project.org</a>
            </div>
        </div>
    </footer>

    <script>
            //hackerman code (crappy but little time)
            if (window.location.hash) {
                let module = window.location.hash.substring(1);
                import(`./slides/${module}.js`);
                document.getElementById('hero').remove();
            }
            window.onhashchange = () => window.location.reload();
        </script>
</body>

</html>